#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
/vis/open OGLIX 400x400-0+0
/vis/scene/create
/vis/viewer/reset
#
####/vis/open DAWNFILE
#
# draw scene
#
/vis/drawVolume
#

#/tracking/storeTrajectory 1
#/vis/viewer/set/style wireframe

#/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 5
#
# for drawing the tracks
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#
#/vis/scene/add/axes 0 0 0 100 mm
#/vis/viewer/flush
#/run/beamOn 10
