#User Properties from HepRApp3.15.0
#Tue Sep 04 10:01:07 EDT 2007
xPosition=0
width=1280
org.freehep.util.export.ExportDialog.SaveAsType=Encapsulated PostScript (.eps, .epi, .epsi, .epsf)
divider=0.7251968503937007
fastMode=true
yPosition=0
label=Overall\:Material\:13;
openHepRepFile=/afs/nd.edu/user37/sfalahat/geant4/test/G4Data0.heprep
height=977
org.freehep.util.export.ExportDialog.SaveAsFile=/afs/nd.edu/user37/sfalahat/HepRAppOutput.eps
