<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-09-00    (29-June-2007)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:attvalue showLabel="NONE" name="Layer"
        value="0"/>
      <heprep:attvalue showLabel="NONE" name="LVol"
        value="TargetHall_log"/>
      <heprep:attvalue showLabel="NONE" name="Region"
        value="DefaultRegionForTheWorld"/>
      <heprep:attvalue showLabel="NONE" name="RootRegion"
        value="True"/>
      <heprep:attvalue showLabel="NONE" name="Solid"
        value="TargetHall_box"/>
      <heprep:attvalue showLabel="NONE" name="EType"
        value="G4Box"/>
      <heprep:attvalue showLabel="NONE" name="Material"
        value="G4_AIR"/>
      <heprep:attvalue showLabel="NONE" name="Density"
        value="1.20479"/>
      <heprep:attvalue showLabel="NONE" name="State"
        value="3"/>
      <heprep:attvalue showLabel="NONE" name="Radlen"
        value="303.921"/>
      <heprep:attvalue showLabel="NONE" name="DrawAs"
        value="Prism"/>
      <heprep:attvalue showLabel="NONE" name="LineColor"
        value="255,255,0"/>
      <heprep:attvalue showLabel="NONE" name="Visibility"
        value="True"/>
      <heprep:primitive>
        <heprep:point x="5000" y="5000" z="-5000">
        </heprep:point>
        <heprep:point x="5000" y="-5000" z="-5000">
        </heprep:point>
        <heprep:point x="-5000" y="-5000" z="-5000">
        </heprep:point>
        <heprep:point x="-5000" y="5000" z="-5000">
        </heprep:point>
        <heprep:point x="5000" y="5000" z="5000">
        </heprep:point>
        <heprep:point x="5000" y="-5000" z="5000">
        </heprep:point>
        <heprep:point x="-5000" y="-5000" z="5000">
        </heprep:point>
        <heprep:point x="-5000" y="5000" z="5000">
        </heprep:point>
      </heprep:primitive>
      <heprep:type version="null" name="ParaffinBlock">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="ParaffinBlock_log"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="False"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="ParaffinBlock_box"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_PARAFFIN"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="930"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="0.482237"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Prism"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,0"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:point x="1000" y="1000" z="-1000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="-1000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="-1000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="-1000">
            </heprep:point>
            <heprep:point x="1000" y="1000" z="1000">
            </heprep:point>
            <heprep:point x="1000" y="-1000" z="1000">
            </heprep:point>
            <heprep:point x="-1000" y="-1000" z="1000">
            </heprep:point>
            <heprep:point x="-1000" y="1000" z="1000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="HeTubes_Param_phys">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="3HeTube"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="HeTubes_Param_tubs"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="HeliumThree"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3.016e+06"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.000235653"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26.394"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26.394"/>
                <heprep:point x="0" y="250" z="-127">
                </heprep:point>
                <heprep:point x="0" y="250" z="127">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="3HeTube"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="HeTubes_Param_tubs"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="HeliumThree"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3.016e+06"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.000235653"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26.394"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26.394"/>
                <heprep:point x="176.777" y="176.777" z="-127">
                </heprep:point>
                <heprep:point x="176.777" y="176.777" z="127">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="3HeTube"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="HeTubes_Param_tubs"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="HeliumThree"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3.016e+06"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.000235653"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26.394"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26.394"/>
                <heprep:point x="250" y="1.53081e-14" z="-127">
                </heprep:point>
                <heprep:point x="250" y="1.53081e-14" z="127">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="3HeTube"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="HeTubes_Param_tubs"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="HeliumThree"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3.016e+06"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.000235653"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26.394"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26.394"/>
                <heprep:point x="176.777" y="-176.777" z="-127">
                </heprep:point>
                <heprep:point x="176.777" y="-176.777" z="127">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="3HeTube"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="HeTubes_Param_tubs"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="HeliumThree"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3.016e+06"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.000235653"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26.394"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26.394"/>
                <heprep:point x="3.06162e-14" y="-250" z="-127">
                </heprep:point>
                <heprep:point x="3.06162e-14" y="-250" z="127">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="3HeTube"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="HeTubes_Param_tubs"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="HeliumThree"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3.016e+06"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.000235653"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26.394"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26.394"/>
                <heprep:point x="-176.777" y="-176.777" z="-127">
                </heprep:point>
                <heprep:point x="-176.777" y="-176.777" z="127">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="3HeTube"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="HeTubes_Param_tubs"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="HeliumThree"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3.016e+06"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.000235653"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26.394"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26.394"/>
                <heprep:point x="-250" y="-4.59243e-14" z="-127">
                </heprep:point>
                <heprep:point x="-250" y="-4.59243e-14" z="127">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="3HeTube"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="HeTubes_Param_tubs"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="HeliumThree"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="3.016e+06"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.000235653"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,0,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="26.394"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="26.394"/>
                <heprep:point x="-176.777" y="176.777" z="-127">
                </heprep:point>
                <heprep:point x="-176.777" y="176.777" z="127">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
      <heprep:type version="null" name="BeamPipeOuter">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="BeamPipeOuter_log"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="False"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="BeamPipeOuter_Tubes"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Tubs"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="Aluminum"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="2700"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="0.0889253"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Cylinder"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="True"/>
          <heprep:primitive>
            <heprep:attvalue showLabel="NONE" name="Radius1"
              value="57.15"/>
            <heprep:attvalue showLabel="NONE" name="Radius2"
              value="57.15"/>
            <heprep:point x="0" y="0" z="-1000">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:attvalue showLabel="NONE" name="Radius1"
              value="50.8"/>
            <heprep:attvalue showLabel="NONE" name="Radius2"
              value="50.8"/>
            <heprep:point x="0" y="0" z="-1000">
            </heprep:point>
            <heprep:point x="0" y="0" z="0">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="BeamPipeInner">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="BeamPipeInner_log"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="BeamPipeInner_Tubes"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Galactic"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1e-22"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="3"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="6.30438e+24"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Cylinder"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:attvalue showLabel="NONE" name="Radius1"
                  value="50.6"/>
                <heprep:attvalue showLabel="NONE" name="Radius2"
                  value="50.6"/>
                <heprep:point x="0" y="0" z="-1000">
                </heprep:point>
                <heprep:point x="0" y="0" z="0">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
