/run/verbose 2
/vis/scene/create
/vis/open OGLIX 400x400-0+0
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 400x400-0+0
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/open HepRepFile
/vis/sceneHandler/create HepRepFile
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/flush
/vis/viewer/refresh viewer-1
/vis/viewer/update viewer-1
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate
/vis/scene/notifyHandlers
/control/execute visTutor/gui.mac
/run/beamOn 2
/run/particle/addProcManager C12[0.0]
